{
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": { "dependencies": "*", "devDependencies": "*" },
    "tsconfig.base.json": "*",
    ".eslintrc.json": "*",
    ".prettierrc.json": "*",
    ".stylelintrc.json": "*",
    "nx.json": "*"
  },
  "affected": { "defaultBase": "master" },
  "npmScope": "decked-out",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"],
        "accessToken": "MjQ5ODBlZTctZWIxNS00Yjc5LWFiN2YtMjc0Njg2M2U3MDQ2fHJlYWQtd3JpdGU=",
        "canTrackAnalytics": false,
        "showUsageWarnings": true
      }
    }
  },
  "projects": {
    "api": { "tags": [] },
    "app": { "tags": [] },
    "app-e2e": { "tags": [], "implicitDependencies": ["app"] },
    "app-components": { "tags": [] },
    "app-containers": { "tags": [] },
    "app-pages": { "tags": [] },
    "app-graphql": { "tags": [] },
    "api-orm": { "tags": [] },
    "api-auth": { "tags": [] },
    "api-user": { "tags": [] },
    "api-config": { "tags": [] },
    "api-types": { "tags": [] },
    "api-testing": { "tags": [] }
  }
}
